# use nushell
shell /opt/homebrew/bin/nu

# remove conflict with vim keybind
map ctrl+shift+h no_op
map ctrl+shift+l no_op

# send terminal contents to a pager
# map ctrl+shift+f show_scrollback
# map ctrl+shift+f launch --stdin-source=@screen_scrollback --stdin-add-formatting=false --type=overlay nvim -c AnsiEsc
map ctrl+shift+f launch --stdin-source=@screen_scrollback --stdin-add-formatting=false --type=overlay nvim 

# Fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

